<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="WebView Settings">
        <SwitchPreferenceCompat
            android:key="javascript_enabled"
            android:title="JavaScript"
            android:summary="Enable JavaScript execution"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="dom_storage_enabled"
            android:title="DOM Storage"
            android:summary="Enable DOM storage API"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="database_enabled"
            android:title="Database"
            android:summary="Enable database storage API"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="support_zoom"
            android:title="Zoom Support"
            android:summary="Enable zooming in web pages"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="safe_browsing"
            android:title="Safe Browsing"
            android:summary="Enable safe browsing mode"
            android:defaultValue="false"/>

        <SwitchPreferenceCompat
            android:key="multiple_windows"
            android:title="Multiple Windows"
            android:summary="Support multiple windows"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="media_playback_gesture"
            android:title="Media Playback Gesture"
            android:summary="Require user gesture for media playback"
            android:defaultValue="true"/>

        <ListPreference
            android:key="mixed_content_mode"
            android:title="Mixed Content Mode"
            android:summary="How to handle mixed content"
            android:entries="@array/mixed_content_modes"
            android:entryValues="@array/mixed_content_mode_values"
            android:defaultValue="0"/>
            
    </PreferenceCategory>
</PreferenceScreen>